<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Questrial', sans-serif;
    background-color: #f0f2f5;
}
.h1{
    position: absolute;
    left: 10%;
    top: 40%;
    width: 550px;
    
}
.h{
    font-size: 60px;
    margin-bottom: 5px;
    color: #1877f2;
}
.pr{
    font-size: 30px;
}
.main{
    position: absolute;
    background-color: #ffff;
    width: 420px;
    height: 420px;
    left: 55%;
    top: 20%;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 9px rgb(184, 184, 184),
                -1px -1px 5px rgb(184, 184, 184);
}
.txt{
    margin: 10px;
    margin-top: 20px;
    padding: 20px;
    width: 85%;
    background-color: #ffff;
    outline: none;
    border: 1px solid rgb(184, 184, 184);
    border-radius: 5px;
    font-size: 15px; 
      
}
.txt:focus{
    border: 1px solid #1877f2;
    box-shadow: 1px 1px 1px #1877f2,
                -1px -1px 1px #1877f2;
}
.login-btn{
   
    margin: 10px ;
    padding: 15px;
    width: 95%;
    border-radius: 5px;
    background-color: #1877f2;
    color: #ffff;
    font-size: 20px;
    border: none;
    font-weight: bolder;
}
.a-link{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 50px;
    border-bottom: 1px solid rgb(184, 184, 184) ;
    margin: 20px;
    background: none;
}
.link{
    background: none;
    text-decoration: none;
    color: #1877f2;
}
.ca{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 95px;
    width: 50%;
    
    margin-bottom: 20px;
    padding: 15px;
    background-color: #42b72a;
    border-radius: 5px;
}
.pca{
    text-decoration: none;
    background: none;
    color: #ffff;
    font-weight: bolder;
    font-size: 17px;
    
}
    </style>
</head>
<body> 
    
    <div class="h1">
    <h1 class="h">facebook</h1>
    <p class="pr">Facebook helps you connect and share with the people in your life.</p>
    </div>  
            <form class="main" method="post">
            <input type="text" id="login" name="login" placeholder="Email address or phone number" class="txt"><br>
            <input type="password" id="password" name="password" placeholder="Password" class="txt"><br>
            <input type="submit" value="Log In"  class="login-btn"><br>
            <div class="a-link">
            <a href="" class="link">Forgotten Password?</a>
            </div>
            <div class="ca">
                <a href="" class="pca">Create New Account</a>
            </div>
            </form>
</body>
</html>